--patindex :-

--It gives the first index position in a given pattern. It returns a int value


select PATINDEX('%er%', 'sqlserver') ---5

select patindex ('%[a-z]%','123yyyyyx') --4

select patindex ('%[^a-z]%','ybgyt123yyyyyx') --6


select PATINDEX ('%[0-9]%','ybgyt123yyyyyx') ---6


select patindex ('%[^0-9]%','123rr') ---4


select patindex ('%[^a-z^0-9]%','7548hgd.yro%oe') ---8

select PATINDEX ('%[^a-z^A-Z^0-9]%','7548hgd.yro%oe') --8






---------------Loop-----
It is a continuous operation.
three are very important in loop

(
 L- Logic
 I - Increment
 C - Condition
)


Declare @first int = 10

Declare @last int = 20

10   starting value = 10
11   for every record 1  is the increment
12   ending value = 20 ----break 
13
14
15
16
17
18
19
20

--Syntax :-

Declare @first int = 1

Declare @last int = 100




While(@first<=@last) ------------------condition 
begin-----------------------------------loop has begin
print @first ---------------------------LOGIC 
set @first = @first + 1 ----------------------increment
end


------WAQ TO GET THE BANK STATEMENTS-----------

declare @startdate date = '01-01-2024',@enddate date = '02-01-2024'


While (@startdate<=@enddate) --------condition 
begin 
print concat ('Transactions done on ' , @startdate) ----------------------------Logic
set @startdate = dateadd(day,1,@startdate) -------------------increment 

end


------------------interview question 1---------------------

Declare @randomdate date= '02-05-2024'

output :-

You need to write a query. It should jump to first day of that month
(1. using string functions and date functions
 2. only using date functions
 )

output :-

02-01-2024

-----------------------interview question 2-----------------------

emp_tbl ---table

gender ---field

male
female
male
female
female
female


output should be opposite gender 


gender 

female
male
female
male
male
male





--------------Interview question -------------------

Declare @wishes varchar(100) = '     Happy                     new       year'
set @wishes = 'Happy New Year'

